QWidget {
    font-family: "Segoe UI";
    font-size: 9.5pt;
    color: #111827;
}

QMainWindow, QWidget#AppShell, QScrollArea#MainScroll, QWidget#MainContent {
    background: #f7f7f5;
}

QScrollArea {
    border: none;
}

QFrame#Sidebar {
    background: rgba(255, 255, 255, 0.96);
    border-right: 1px solid #e5e2dc;
}

QLabel#LogoMark {
    background: #b9973e;
    color: white;
    border-radius: 14px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    font-size: 17pt;
    font-weight: 750;
    qproperty-alignment: AlignCenter;
}

QLabel#SidebarBrand {
    color: #111827;
    font-size: 16pt;
    font-weight: 750;
}

QLabel#SidebarSubtitle, QLabel#SmallMuted, QLabel#MutedText, QLabel#HelpText {
    color: #667085;
}

QLabel#SideSectionTitle {
    color: #8a93a3;
    font-size: 8.5pt;
    font-weight: 700;
    padding: 5px 8px 2px 8px;
}

QPushButton#SideNav, QPushButton#SideNavActive {
    border: none;
    background: transparent;
    color: #344054;
    text-align: left;
    padding: 10px 12px;
    border-radius: 12px;
    font-weight: 600;
    min-height: 38px;
}

QPushButton#SideNav:hover {
    background: #f6f2e8;
}

QPushButton#SideNavActive {
    background: #fff8e6;
    color: #8a681f;
    border-left: 4px solid #b9973e;
}

QFrame#SidebarSafetyCard, QFrame#Card, QFrame#ExcelCard {
    background: #ffffff;
    border: 1px solid #e5e2dc;
    border-radius: 16px;
}

QLabel#SidebarSafetyTitle {
    color: #11814a;
    font-weight: 750;
}

QLabel#SidebarSafetyText {
    color: #667085;
    font-size: 9.5pt;
}

QFrame#Topbar {
    background: transparent;
}

QLabel#ExcelIcon {
    background: #eaf8f0;
    color: #11814a;
    border-radius: 12px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

QLabel#ExcelName {
    color: #111827;
    font-size: 10.5pt;
    font-weight: 650;
}

QLabel#Pill_success, QLabel#Pill_error, QLabel#Pill_warning {
    border-radius: 13px;
    padding: 7px 10px;
    font-weight: 650;
    min-width: 104px;
    min-height: 30px;
    font-size: 8.8pt;
}

QLabel#Pill_success {
    color: #11814a;
    background: #eaf8f0;
    border: 1px solid #c6ebd5;
}

QLabel#Pill_error {
    color: #d92d20;
    background: #fff1f0;
    border: 1px solid #ffc7c2;
}

QLabel#Pill_warning {
    color: #b86b00;
    background: #fff6e3;
    border: 1px solid #f2d390;
}

QFrame#ThemeToggle {
    background: #ffffff;
    border: 1px solid #e5e2dc;
    border-radius: 15px;
}

QPushButton#ThemeActive, QPushButton#ThemeOption {
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton#ThemeActive {
    background: #f2f4f7;
    color: #111827;
}

QPushButton#ThemeOption {
    background: transparent;
    color: #667085;
}

QPushButton#HeaderButton, QPushButton#LightButton, QPushButton#SideButton {
    background: #ffffff;
    color: #344054;
    border: 1px solid #e5e2dc;
    border-radius: 12px;
    padding: 7px 10px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton#HeaderButton:hover, QPushButton#LightButton:hover, QPushButton#SideButton:hover, QPushButton#QuickButton:hover {
    background: #fff8e6;
    border-color: #b9973e;
}

QLabel#PageTitle {
    color: #111827;
    font-size: 22pt;
    font-weight: 700;
}

QLabel#PageSubtitle {
    color: #667085;
    font-size: 11pt;
}

QPushButton#StepCard {
    background: #ffffff;
    color: #111827;
    border: 1px solid #e5e2dc;
    border-radius: 14px;
    padding: 7px 9px;
    text-align: left;
    min-height: 46px;
    font-size: 8.9pt;
    font-weight: 600;
}

QPushButton#StepCard[state="active"] {
    border: 1px solid #b9973e;
    background: #fff8e6;
    color: #8a681f;
}

QPushButton#StepCard[state="done"] {
    border: 1px solid #c6ebd5;
    background: #fbfffc;
    color: #11814a;
}

QPushButton#StepCard[state="blocked"] {
    border: 1px solid #f7b8b2;
    background: #fffafa;
    color: #d92d20;
}

QPushButton#StepCard[state="warning"] {
    border: 1px solid #f2d390;
    background: #fff6e3;
    color: #b86b00;
}

QFrame#StatusBanner_neutral, QFrame#StatusBanner_error, QFrame#StatusBanner_warning, QFrame#StatusBanner_success {
    border-radius: 18px;
}

QFrame#StatusBanner_neutral {
    background: #ffffff;
    border: 1px solid #e5e2dc;
}

QFrame#StatusBanner_error {
    background: #fff8f7;
    border: 1px solid #ffd8d4;
}

QFrame#StatusBanner_warning {
    background: #fff6e3;
    border: 1px solid #f2d390;
}

QFrame#StatusBanner_success {
    background: #eaf8f0;
    border: 1px solid #c6ebd5;
}

QLabel#BannerIcon {
    background: #e0443e;
    color: white;
    border-radius: 12px;
    min-width: 34px;
    min-height: 34px;
    max-width: 34px;
    max-height: 34px;
    font-size: 14pt;
    font-weight: 650;
    qproperty-alignment: AlignCenter;
}

QLabel#BannerTitle {
    color: #d92d20;
    font-size: 13.5pt;
    font-weight: 700;
}

QLabel#BannerText {
    color: #7a271a;
    font-size: 10.5pt;
}

QPushButton#BannerButton {
    background: #ffffff;
    color: #d92d20;
    border: 1px solid #ffc7c2;
    border-radius: 12px;
    padding: 8px 13px;
    font-weight: 650;
}

QLabel#CardTitle {
    color: #111827;
    font-size: 10.2pt;
    font-weight: 700;
}

QFrame#Kpi_success, QFrame#Kpi_error, QFrame#Kpi_warning, QFrame#Kpi_neutral, QFrame#Kpi_blue {
    background: #faf9f6;
    border: 1px solid #e5e2dc;
    border-radius: 13px;
    min-height: 64px;
}

QFrame#Kpi_success { background: #f0fbf5; }
QFrame#Kpi_error { background: #fff7f6; }
QFrame#Kpi_warning { background: #fffbef; }
QFrame#Kpi_blue { background: #eef4ff; }

QLabel#KpiLabel {
    color: #667085;
    font-size: 8.6pt;
    font-weight: 600;
}

QLabel#KpiValue {
    color: #111827;
    font-size: 20pt;
    font-weight: 720;
}

QFrame#IssueRow {
    border-bottom: 1px solid #f0ede8;
}

QLabel#IssueDot {
    background: #d92d20;
    border-radius: 5px;
    min-width: 10px;
    min-height: 10px;
    max-width: 10px;
    max-height: 10px;
}

QLabel#IssueTitle {
    color: #111827;
    font-weight: 700;
}

QLabel#IssueDesc {
    color: #667085;
    font-size: 9.5pt;
}

QLabel#RowTag {
    color: #667085;
    background: #f2f4f7;
    border-radius: 9px;
    padding: 3px 7px;
    font-size: 8.5pt;
    max-height: 20px;
}

QPushButton#QuickButton, QPushButton#QuickButtonGold {
    min-height: 38px;
    border-radius: 12px;
    padding: 7px 10px;
    font-weight: 650;
}

QPushButton#QuickButton {
    background: #ffffff;
    color: #344054;
    border: 1px solid #e5e2dc;
}

QPushButton#QuickButtonGold, QPushButton#PrimaryButton {
    background: #b9973e;
    color: white;
    border: 1px solid #a87f25;
    border-radius: 14px;
    padding: 10px 16px;
    font-weight: 700;
}

QPushButton#QuickButtonGold:hover, QPushButton#PrimaryButton:hover {
    background: #a87f25;
}

QPushButton:disabled {
    color: #98a2b3;
    background: #f2f4f7;
    border-color: #e5e2dc;
}

QLabel#NextTitle, QLabel#HelpTitle {
    color: #111827;
    font-weight: 700;
    font-size: 11pt;
}

QLabel#HelpNumber {
    background: #b9973e;
    color: white;
    border-radius: 13px;
    min-width: 26px;
    min-height: 26px;
    max-width: 26px;
    max-height: 26px;
    font-weight: 650;
    qproperty-alignment: AlignCenter;
}

QTabWidget#ReportsTabs::pane {
    background: #ffffff;
    border: 1px solid #e5e2dc;
    border-radius: 16px;
    top: -1px;
}

QTabBar::tab {
    background: #f2f0ea;
    color: #667085;
    border: none;
    padding: 10px 14px;
    margin-right: 4px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    font-weight: 650;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #8a681f;
    border: 1px solid #e5e2dc;
    border-bottom: 1px solid #ffffff;
}

QTableWidget {
    background: #ffffff;
    alternate-background-color: #faf9f6;
    border: 1px solid #e5e2dc;
    border-radius: 12px;
    gridline-color: transparent;
    selection-background-color: #fff8e6;
    selection-color: #111827;
}

QHeaderView::section {
    background: #f7f7f5;
    color: #667085;
    border: none;
    border-bottom: 1px solid #e5e2dc;
    padding: 8px 10px;
    font-weight: 700;
}

QTextEdit#ReportText {
    background: #faf9f6;
    color: #111827;
    border: 1px solid #e5e2dc;
    border-radius: 12px;
    padding: 10px;
}

QPlainTextEdit#LogPanel {
    background: #111827;
    color: #eaf8f0;
    border: 1px solid #2a2f3a;
    border-radius: 12px;
    padding: 10px;
    font-family: "Cascadia Mono", "Consolas";
    font-size: 9.8pt;
}

QListWidget#SvgList {
    background: #ffffff;
    border: 1px solid #e5e2dc;
    border-radius: 12px;
    padding: 8px;
}

QLabel#Footer {
    color: #667085;
    font-size: 9pt;
    padding: 8px;
}

QLabel#DialogTitle {
    color: #111827;
    font-size: 17pt;
    font-weight: 900;
}

QLabel#DialogText {
    color: #344054;
    line-height: 1.5;
}

QLineEdit {
    background: #ffffff;
    border: 1px solid #e5e2dc;
    border-radius: 10px;
    padding: 8px 10px;
}

QCheckBox#ConfirmCheck {
    color: #344054;
    spacing: 8px;
}

QScrollBar:vertical {
    background: #f1eee7;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #c9bfae;
    border-radius: 6px;
    min-height: 36px;
}
